Building a Python script that creates a governance report and saved it to PDF format.
The report is pieced together from 5 CSV files and should accept 5 inputs from the user.

Prompt user for CSAT Score
Prompt user for Association Rate
Prompt user for Availability
Prompt user for Active Apps
Prompt user for Incidents
Prompt user for Outage Hours


Page 1-Title Page: We want to enter this information manually since it will be used by more than one team. 
Should include section with the previous month and current year (i.e. May 2023)

Page 2:
Title: Incident Metrics
--Include section that lists previous month and current year
--Section for CSAT Score
--Section for Association Rate
--Section for Application Availability
--Section for Application Outage
--Section for Application Feature Outage

Page 3-A pie chart and three horizontal bar charts, stacked by priority
Title: Incident Metrics
--Opened Incidents by Priority, sort descending
--Resolved Incidents by Priority, sort descending
--Incidents by Type, sort descending

Page 4-Horizontal Bar Chart
Title: Problem Metrics
--Top Problems with Linked Incidents, sorted descending

Page 5-Four horizontal bar charts
Title: Problem Metrics
--Aging Problems > 30 days
--Aging Prbblems > 90 days

Page 6-Static Content, please see template

I am sending an updated zip file with the 6 new CSV files, and an updated reports-requirements-list Excel 
file that outlines the datasets and which page should use which dataset, the graph or report name, a 
visualization description, the column(s) the data should be pulled from, and information on what should 
be on the x axis, y axis, and legend (if applicable).

Page 1 is static content, but should automatically update with the previous month and year.
Page 2 will use ytd-sla.csv, Application Availability.csv. Application Outage.csv, and Application Feature 
Outage.csv.
Page 3 will use incident-tickets.csv
Page 4, 5, and 6 will use problem-tickets.csv.
Page 7 is static content. Please see the template.